Log file created at: 2019/04/09 10:35:40
Running on machine: WINDOWS-NNUCMAB
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0409 10:35:40.977816  2500 mian.cpp:113] START WORK!
I0409 10:35:40.990818  9772 httpserver.cpp:167] START HTTP SERVER, connect port is 10080
I0409 10:35:41.052821  2500 enumport.cpp:44]  com is 7
I0409 10:35:41.396840  2500 mian.cpp:146] open com success!
I0409 10:35:41.396840  2500 mian.cpp:154] OpenListenThread success !
I0409 10:35:55.594652  9772 soft_function.cpp:292] reopencom request
I0409 10:36:00.819952  9772 soft_function.cpp:256] csq request
I0409 10:36:01.119968  9772 soft_function.cpp:119] setconfig request
I0409 10:36:02.420043  9772 soft_function.cpp:14] cdv request
I0409 10:36:02.564051  2500 mian.cpp:186] CREATED INPUTDATA FILE
I0409 10:36:02.565052  2500 mian.cpp:194]  CALLING 10000
I0409 10:36:02.995076  2500 mian.cpp:318] ÍÆËÍ×´Ì¬: calling
I0409 10:36:02.997076  2500 mian.cpp:319] {"type":"status","data":{"imei":"864121017100495","agnetId":"8002","company":"wangyan","mobile":"18675522778","status":"calling","timestamp":"20190409103602","callin":"0","useapi":"0","callid":"20190409103602-8002-wangyan-18675522778","number":"10000","call_time":"20190409103602","id":"","customer_sample":""}}
I0409 10:36:05.889241  9772 soft_function.cpp:256] csq request
I0409 10:36:06.466274  2500 mian.cpp:200]  CONNECT BUILT 
I0409 10:36:07.407328  2500 mian.cpp:210]  recording! recoed file is 20190409103607-8002-wangyan-864121017100495.wav
I0409 10:36:07.594339  2500 mian.cpp:318] ÍÆËÍ×´Ì¬: talking
I0409 10:36:07.596339  2500 mian.cpp:319] {"type":"status","data":{"imei":"864121017100495","agnetId":"8002","company":"wangyan","mobile":"18675522778","status":"talking","timestamp":"20190409103607","callin":"0","useapi":"0","callid":"20190409103602-8002-wangyan-18675522778","number":"10000","call_time":"20190409103602","talk_time":"20190409103607","record_file":"20190409103607-8002-wangyan-864121017100495.wav","id":"","customer_sample":""}}
I0409 10:36:10.821523  9772 soft_function.cpp:256] csq request
I0409 10:36:15.821810  9772 soft_function.cpp:256] csq request
I0409 10:36:20.822095  9772 soft_function.cpp:256] csq request
I0409 10:36:25.821382  9772 soft_function.cpp:256] csq request
I0409 10:36:30.821667  9772 soft_function.cpp:256] csq request
I0409 10:36:35.821954  9772 soft_function.cpp:256] csq request
I0409 10:36:40.822239  9772 soft_function.cpp:256] csq request
I0409 10:36:45.821525  9772 soft_function.cpp:256] csq request
I0409 10:36:49.168717  5844 oss_main.cpp:62] put object from file succeeded ,File nam,e is 20190409103607-8002-wangyan-864121017100495.wav
I0409 10:36:49.169718  2500 mian.cpp:223]  CONNECT CLOSED 
I0409 10:36:49.275723  2500 mian.cpp:318] ÍÆËÍ×´Ì¬: hankup
I0409 10:36:49.278723  2500 mian.cpp:319] {"type":"status","data":{"imei":"864121017100495","agnetId":"8002","company":"wangyan","mobile":"18675522778","status":"hankup","timestamp":"20190409103649","callin":"0","useapi":"0","callid":"20190409103602-8002-wangyan-18675522778","number":"10000","call_time":"20190409103602","talk_time":"20190409103607","record_file":"20190409103607-8002-wangyan-864121017100495.wav","id":"","customer_sample":""}}
I0409 10:36:49.376729  2500 mian.cpp:381] ÍÆËÍ»°µ¥
I0409 10:36:49.377729  2500 mian.cpp:382] {"type":"cdr","data":{"imei":"864121017100495","agnetId":"8002","company":"wangyan","mobile":"18675522778","callin":"0","useapi":"0","callid":"20190409103602-8002-wangyan-18675522778","number":"10000","call_time":"20190409103602","talk_time":"20190409103607","record_file":"20190409103607-8002-wangyan-864121017100495.wav","cend_time":"20190409103649","talk_seconds":"42","id":"","customer_sample":""}}
I0409 10:36:50.821811  9772 soft_function.cpp:256] csq request
I0409 10:36:55.822098  9772 soft_function.cpp:256] csq request
I0409 10:37:00.822383  9772 soft_function.cpp:256] csq request
I0409 10:37:05.823669  9772 soft_function.cpp:256] csq request
I0409 10:37:10.822955  9772 soft_function.cpp:256] csq request
I0409 10:37:15.840242  9772 soft_function.cpp:256] csq request
I0409 10:37:20.825527  9772 soft_function.cpp:256] csq request
I0409 10:37:25.824813  9772 soft_function.cpp:256] csq request
I0409 10:37:30.824100  9772 soft_function.cpp:256] csq request
I0409 10:37:35.824385  9772 soft_function.cpp:256] csq request
I0409 10:37:40.826671  9772 soft_function.cpp:256] csq request
