Log file created at: 2019/04/09 10:47:25
Running on machine: WINDOWS-NNUCMAB
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0409 10:47:25.927845 11088 mian.cpp:113] START WORK!
I0409 10:47:25.940845  9672 httpserver.cpp:167] START HTTP SERVER, connect port is 10080
I0409 10:47:26.023850 11088 enumport.cpp:44]  com is 7
I0409 10:47:26.132856 11088 mian.cpp:146] open com success!
I0409 10:47:26.132856 11088 mian.cpp:154] OpenListenThread success !
I0409 10:47:26.250864  9672 soft_function.cpp:256] csq request
I0409 10:47:28.209975  9672 soft_function.cpp:14] cdv request
I0409 10:47:28.338982 11088 mian.cpp:186] CREATED INPUTDATA FILE
I0409 10:47:28.338982 11088 mian.cpp:194]  CALLING 10000
